---
description: "SWARM KAPPA — The Privacy Mirror. UI/UX excellence + radical transparency. Cutting-edge web graphics that SHOW users their own data instead of harvesting it. Every visual element serves the user, not the platform."
alwaysApply: false
---

# SWARM KAPPA: THE PRIVACY MIRROR
**Priority:** 🟡 HIGH (differentiator — this is what makes P31 different from every other AT platform)
**Deadline:** Rolling (first pass before public launch)
**Status:** NOT STARTED

## Mission
Make p31ca.org the most visually stunning AND most ethically transparent assistive technology platform on the internet. Every pixel serves the user. Every metric is shown TO the user, not extracted FROM the user. We don't track people. We show people what tracking looks like — and give them tools to protect themselves.

**The thesis:** If you're going to build cutting-edge web technology, point it at the user's benefit instead of the platform's benefit. Same Three.js. Same GSAP. Same WebGL. Different target.

## Design Principles

### 1. Cutting Edge, Not Cutting Corners
p31ca.org already has Three.js, GSAP, Tone.js, and a full React architecture. USE THEM.
- Fluid animations on every state transition (GSAP)
- 3D data visualizations for spoon tracking, energy metrics, communication patterns (Three.js)
- Ambient audio feedback for accessibility (Tone.js)
- Particle systems, shader effects, WebGL backgrounds — but ONLY if they serve comprehension
- Performance budgets: 60fps on mid-range mobile. No jank. Accessibility first, beauty second.

**Design language:** Geodesic. Triangulated. Organic geometry. Colors from the periodic table (phosphorus glow, calcium white, quantum blue). NOT corporate flat design. NOT startup gradient soup. P31's visual identity is a molecule, not a marketing department.

### 2. The Privacy Mirror (Core Feature)
Instead of tracking users, SHOW users what other sites track. Build a "Digital Footprint Dashboard" as a standalone Greenhouse app.

**What it shows (client-side only, nothing leaves the browser):**

```
YOUR DIGITAL FOOTPRINT RIGHT NOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Browser: [detected]     → "This tells sites your rendering engine"
Screen:  [WxH]          → "Sites use this to fingerprint you"
Timezone: [detected]    → "Narrows your location to a region"
Language: [detected]    → "Correlates with country/ethnicity"
Fonts:   [N installed]  → "Font lists are nearly unique fingerprints"
Canvas:  [hash]         → "Your GPU renders pixels slightly differently than everyone else's"
WebGL:   [renderer]     → "Your exact graphics hardware"
Battery: [if available] → "Yes, sites can read your battery level"
Connection: [type]      → "WiFi vs cellular reveals behavior patterns"
Plugins: [count]        → "Each plugin narrows the fingerprint"

COMBINED UNIQUENESS: ~[X] bits of entropy
Translation: You are 1 of approximately [2^X] people on Earth
with this exact combination. You are not anonymous.
```

**Visualization:** Three.js particle cloud where each particle represents a data point. As the user scrolls, particles coalesce into a fingerprint shape — THEIR fingerprint. The visual should be beautiful and unsettling simultaneously.

**The P31 difference:** After showing this, display what P31 collects: NOTHING. No analytics. No cookies. No fingerprinting. No tracking pixels. "The sites you visit tomorrow will collect all of this. We collected none of it. Here's how to protect yourself."

Then provide:
- Links to uBlock Origin, Privacy Badger, Firefox
- Brief explainer on browser fingerprinting
- "Your data is yours. This page ran entirely in your browser. Nothing was sent anywhere."

### 3. Transparent Metrics (Public Dashboard)
Instead of hiding traffic metrics in Google Analytics, BUILD A PUBLIC METRICS DISPLAY.

**What to show (aggregated, privacy-preserving):**
- Total page loads (simple counter, no user identification)
- Which Greenhouse apps are most used (anonymous usage counts)
- Build status (green/yellow/red for CI/CD pipeline)
- Uptime status
- Last deploy timestamp
- Substack subscriber count (public anyway)
- GitHub stars/forks (public anyway)
- Donation progress toward current goal (from HCB)

**Implementation:** Self-hosted, privacy-respecting analytics:
- Plausible Analytics (self-hosted, GDPR-compliant, no cookies, <1KB script) OR
- Umami (open-source, self-hosted, privacy-first) OR
- Simple custom counter using Cloudflare Analytics API (zero-JS, already have Cloudflare)

**Display:** A "Mission Control" style dashboard accessible at p31ca.org/status or as a Greenhouse app. Real-time. Beautiful. Shows the health of the organism.

### 4. Quality of Life Greenhouse Apps (Missing Tools)

Build these as standalone HTML apps in `ui/public/apps/`:

**a) The Spoon Counter** (energy tracking)
- Simple daily energy tracker (1-5 spoons)
- Visual: 5 spoons that fill/empty with tap
- Stores in localStorage (never sent anywhere)
- Weekly trend visualization (sparkline)
- "Today's allocation" — what can you afford?
- Exportable as CSV for medical appointments

**b) The Voltage Meter** (message triage)
- Paste in any text → get a "voltage" reading
- Scores: urgency (0-10), emotional intensity (0-10), cognitive load (0-10)
- Visual: analog meter needle with Three.js
- Color coding: green (safe), yellow (caution), red (high voltage)
- Suggestion: "This message is high voltage. Process it when you have 3+ spoons."
- 100% client-side. The message never leaves the browser.

**c) The Grounding Sequence** (sensory reset)
- Guided sensory exercise: 5-4-3-2-1 technique
- Beautiful, minimal animation
- Optional ambient tone (Tone.js, 528Hz or user-selectable)
- No timer pressure. Goes at the user's pace.
- "You have been grounding for [time]. There is no wrong amount."

**d) The Task Launcher** (executive function support)
- You have ONE task. Type it.
- Big text. Center screen. Nothing else.
- A single button: "I started."
- Then a timer. Then: "I finished" or "I got stuck."
- No list. No prioritization. No overwhelm. ONE THING.
- Design: the antithesis of every productivity app. Less is the feature.

**e) The Bandwidth Calculator** (daily capacity planning)
- Input: appointments, calls, errands, social obligations
- Each item has an energy cost (customizable defaults)
- Visual: a battery that depletes as you add items
- Warning threshold: "You have allocated more energy than you reported having today."
- Integration: reads spoon count if Spoon Counter was used today

**f) The Digital Exhaust Report** (privacy education)
- Extended version of the Privacy Mirror
- Walks the user through: what cookies are, what fingerprinting is, what tracking pixels do
- Interactive: "Click here to see the tracking requests this page would have made if we were a normal website" (shows a simulated waterfall of third-party requests)
- Educational, not preachy. "We're not telling you what to do. We're showing you what's happening."

### 5. Accessibility as Cutting Edge
The most cutting-edge thing a web app can do in 2026 is be genuinely accessible.

**Non-negotiable:**
- WCAG 2.2 AA minimum, AAA where possible
- Reduced motion mode (prefers-reduced-motion respected everywhere)
- High contrast mode
- Screen reader tested (NVDA, VoiceOver)
- Keyboard navigable (every interaction)
- Font size adjustable (rem-based, not px)
- Color blind safe palettes
- Focus indicators visible and beautiful (not the default blue outline — custom focus rings that match the design language)

**Advanced:**
- Dyslexia-friendly font option (OpenDyslexic toggle)
- Reading ruler (horizontal highlight bar that follows the cursor/focus)
- Sensory mode: strips all animation, reduces color, increases whitespace
- "Quiet mode": removes all non-essential UI elements, leaving only the current tool

## Tech Stack Alignment

- **Three.js:** Data visualizations, Privacy Mirror particle fingerprint, 3D spoon/battery metaphors
- **GSAP:** State transitions, micro-animations, scroll-triggered reveals
- **Tone.js:** Grounding Sequence ambient tones, optional audio feedback for accessibility
- **React:** All Greenhouse apps as standalone components
- **Tailwind:** Utility-first, consistent spacing, responsive by default
- **localStorage:** ALL user data stays in the browser. Period.
- **Service Worker:** Offline capability for all QoL tools (these should work without internet)

## Anti-Patterns (NEVER DO THIS)

- ❌ Google Analytics, Facebook Pixel, or any third-party tracking script
- ❌ Cookie consent banners (we don't use cookies, so we don't need consent)
- ❌ "Sign up to continue" gates on any tool
- ❌ Dark patterns (hidden buttons, confusing opt-outs, manipulative copy)
- ❌ Autoplaying video or audio
- ❌ Notification permission requests on first visit
- ❌ Any animation that can't be disabled
- ❌ Infinite scroll
- ❌ Gamification mechanics designed to increase engagement time (badges, streaks with punishment, loss aversion)

## Deliverables Checklist

- [ ] Privacy Mirror app (`ui/public/apps/privacy-mirror.html`)
- [ ] Public Metrics Dashboard (`ui/public/apps/mission-control.html`)
- [ ] Spoon Counter app (`ui/public/apps/spoon-counter.html`)
- [ ] Voltage Meter app (`ui/public/apps/voltage-meter.html`)
- [ ] Grounding Sequence app (`ui/public/apps/grounding.html`)
- [ ] Task Launcher app (`ui/public/apps/task-launcher.html`)
- [ ] Bandwidth Calculator app (`ui/public/apps/bandwidth.html`)
- [ ] Digital Exhaust Report app (`ui/public/apps/digital-exhaust.html`)
- [ ] Accessibility audit and remediation pass
- [ ] Sensory/Quiet mode toggle (global)
- [ ] Dyslexia font toggle (global)
- [ ] Design system documentation (colors, typography, spacing, animation timing)
- [ ] Performance budget enforcement (<3s FCP on 3G, 60fps animations)
- [ ] apps.json updated with all new apps

## Co-inject
- `01-opsec-rules.mdc` — ALWAYS
- `swarm-delta-vite.mdc` — when building/deploying apps

## Why This Swarm Matters

Every other assistive technology platform looks like a medical device. Clinical. Cold. Institutional. P31 breaks that pattern. The technology should be BEAUTIFUL. It should feel like the future. And the future should respect the people using it.

The Privacy Mirror isn't a feature. It's a philosophical statement: **we built the same technology everyone else uses to exploit you, and we pointed it at your liberation instead.**

That's the differentiator. That's the brand. That's what makes someone donate, subscribe, and tell their friends. Not because we asked. Because they saw something they'd never seen before: a website that showed them their own data and then didn't take it.
