// P31 System Declaration
// The complete P31 ecosystem in P31 Language

system p31 {
  topology: tetrahedron
  vertices: [operator, synthetic_body, node_one, node_two]
  components: [node_one, buffer, centaur, scope]
  protocols: [tetrahedron, whale_channel, erc5564, love_economy]
}

// The Four Vertices
vertex operator {
  role: operator
  capabilities: [sign, authorize, veto]
  connections: [synthetic_body, node_one, node_two]
}

vertex synthetic_body {
  role: synthetic_body
  capabilities: [coordinate, mediate]
  connections: [operator, node_one, node_two]
}

vertex node_one {
  role: node_one
  capabilities: [initiate, create, build]
  connections: [operator, synthetic_body, node_two]
}

vertex node_two {
  role: node_two
  capabilities: [connect, bridge]
  connections: [operator, synthetic_body, node_one]
}

// P31 Components
component node_one_hw {
  type: node_one
  location: local
  encryption: required
  hardware: esp32_s3
  connections: [buffer]
}

component buffer {
  type: buffer
  location: local
  encryption: required
  storage: sqlite
  connections: [centaur, node_one]
}

component centaur {
  type: centaur
  location: hybrid
  encryption: required
  connections: [buffer, scope]
}

component scope {
  type: scope
  location: local
  encryption: required
  connections: [centaur]
}

// Protocols
protocol tetrahedron {
  type: tetrahedron
  vertices: [operator, synthetic_body, node_one, node_two]
  constraint: exactly_four_vertices
  encryption: required
  local_first: true
}

protocol whale_channel {
  type: whale_channel
  frequency: 915_mhz
  bandwidth: 0.350_kbps
  encryption: required
  range: mesh
}

protocol erc5564 {
  type: erc5564
  stealth: true
  privacy: maximum
  chain: ethereum
}

protocol love_economy {
  type: love_economy
  external: donations
  internal: love_tokens
  tracking: participation
  reciprocity: enabled
}

// Operations
operation sign_transaction {
  type: sign
  requires: [hardware_authorization]
  vertex: operator
  timeout: 120
  irreversible: false
}

operation donate {
  type: donate
  protocol: erc5564
  stealth: true
  vertex: external
}

operation earn_love {
  type: earn_love
  protocol: love_economy
  vertex: any
  tracking: participation
}

// Constraints
constraint four_vertices_only {
  type: vertex_count
  value: exactly(4)
  violation: error
}

constraint encryption_required {
  type: encryption
  value: always
  violation: error
}

constraint no_backdoors {
  type: no_backdoors
  value: true
  violation: error
}

// Messages
message ping {
  from: node_one
  to: buffer
  payload: EncryptedBlob("heartbeat")
  protocol: whale_channel
  priority: normal
}

message donation {
  from: external
  to: wallet
  payload: EncryptedBlob(stealth_address)
  protocol: erc5564
  priority: high
}

// The Mesh Holds 🔺
// With love and light. As above, so below. 💜
