FROM python:3.11-alpine

# Install build dependencies
RUN apk add --no-cache build-base libffi-dev openssl-dev

# Install web3.py for Ethereum integration
RUN pip install web3

# Install pandas and numpy for data analysis
RUN pip install pandas numpy

# Copy the engine script
COPY tetrahedron_engine.py /app/tetrahedron_engine.py

# Create necessary directories
RUN mkdir -p /app/input /app/logs

# Set working directory
WORKDIR /app

# Expose necessary ports
EXPOSE 8082

# Start the engine
CMD ["python", "tetrahedron_engine.py"]