FROM python:3.11-alpine

# Install build dependencies
RUN apk add --no-cache build-base libffi-dev openssl-dev patchelf

# Install Rust and Cargo
RUN apk add --no-cache rust cargo

# Install Maturin for Python-Rust bridge
RUN pip install maturin[patchelf]

# Copy the Rust source code
COPY src/ /usr/src/phenix_shield/src/
COPY Cargo.toml /usr/src/phenix_shield/

# Build the Rust extension
WORKDIR /usr/src/phenix_shield
RUN maturin build --release --strip

# Copy the Python orchestrator
COPY navigator_shield.py /app/navigator_shield.py

# Install the built wheel
RUN pip install /usr/src/phenix_shield/target/wheels/*.whl

# Install additional dependencies for Redis and PostgreSQL
RUN pip install redis psycopg2-binary

# Create necessary directories
RUN mkdir -p /app/input /app/output /app/logs

# Set working directory
WORKDIR /app

# Expose necessary ports
EXPOSE 8081

# Start the shield
CMD ["python", "navigator_shield.py"]